[gd_scene load_steps=3 format=3 uid="uid://dq08h82adx2r1"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_osdkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otrgp"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_osdkc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_otrgp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SettingsName" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SettingsName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nom du fichier de paramètrage"

[node name="SettingsName" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/SettingsName"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Throws" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Throws"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nombre de lancers"

[node name="NumberOfThrows" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Throws"]
layout_direction = 3
layout_mode = 2

[node name="ChatActivation" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ChatActivation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Activation du chat"

[node name="IsChatEnabled" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ChatActivation"]
layout_direction = 3
layout_mode = 2

[node name="MessageDuration" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/MessageDuration"]
layout_mode = 2
size_flags_horizontal = 3
text = "Durée d'affichage des messages"

[node name="ChatMessageDuration" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/MessageDuration"]
layout_direction = 3
layout_mode = 2

[node name="AvatarSelection" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/AvatarSelection"]
layout_mode = 2
size_flags_horizontal = 3
text = "Activer la sélection de l'avatar du joueur"

[node name="IsAvatarSelectionEnabled" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/AvatarSelection"]
layout_direction = 3
layout_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Difficulty"]
layout_mode = 2
size_flags_horizontal = 3
text = "Difficulté"

[node name="DifficultyMode" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Difficulty"]
layout_direction = 3
layout_mode = 2
item_count = 2
popup/item_0/text = "NORMAL"
popup/item_1/text = "HARD"
popup/item_1/id = 1

[node name="Inclusivity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Inclusivity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inclusivité"

[node name="InclusivityMode" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Inclusivity"]
layout_direction = 3
layout_mode = 2
item_count = 2
popup/item_0/text = "INCLUSIF"
popup/item_1/text = "EXCLUSIF"
popup/item_1/id = 1

[node name="Gender" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Gender"]
layout_mode = 2
size_flags_horizontal = 3
text = "Demander le genre du joueur avant le lancement du jeu"

[node name="IsGenderQuestionEnabled" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Gender"]
layout_direction = 3
layout_mode = 2

[node name="Avatar" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Avatar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Avatar"

[node name="AvatarChoice" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Avatar"]
layout_direction = 3
layout_mode = 2
item_count = 16
popup/item_0/text = "Homme 1"
popup/item_1/text = "Homme 2"
popup/item_1/id = 1
popup/item_2/text = "Homme 3"
popup/item_2/id = 2
popup/item_3/text = "Homme 4"
popup/item_3/id = 3
popup/item_4/text = "Femme 1"
popup/item_4/id = 4
popup/item_5/text = "Femme 2"
popup/item_5/id = 5
popup/item_6/text = "Femme 3"
popup/item_6/id = 6
popup/item_7/text = "Femme 4"
popup/item_7/id = 8
popup/item_8/text = "Homme hypersexualisé 1"
popup/item_8/id = 9
popup/item_9/text = "Homme hypersexualisé 2"
popup/item_9/id = 10
popup/item_10/text = "Homme hypersexualisé 3"
popup/item_10/id = 11
popup/item_11/text = "Homme hypersexualisé 4"
popup/item_11/id = 12
popup/item_12/text = "Femme hypersexualisée 1"
popup/item_12/id = 13
popup/item_13/text = "Femme hypersexualisée 2"
popup/item_13/id = 14
popup/item_14/text = "Femme hypersexualisée 3"
popup/item_14/id = 15
popup/item_15/text = "Femme hypersexualisée 4"
popup/item_15/id = 16

[node name="CommentsContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer"]
layout_mode = 2
text = "Commentaires des bots"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Commentary" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer/Commentary"]
layout_mode = 2
size_flags_horizontal = 0
text = "Bot ID"

[node name="BotID" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer/Commentary"]
layout_direction = 3
layout_mode = 2
min_value = 1.0
max_value = 2.0
value = 1.0

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer/Commentary"]
layout_mode = 2
size_flags_horizontal = 0
text = "N° de lancé"

[node name="NdeLance" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer/Commentary"]
layout_direction = 3
layout_mode = 2
min_value = 1.0
max_value = 2.0
value = 1.0

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer/Commentary"]
layout_mode = 2
size_flags_horizontal = 0
text = "Texte"

[node name="TextEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer/ScrollContainer/VBoxContainer/Commentary"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CommentsContainer/PanelContainer"]
layout_mode = 2
text = "Ajouter un commentaire"

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sauvegarder"

[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Throws/NumberOfThrows" to="." method="_on_number_of_throws_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ChatActivation/IsChatEnabled" to="." method="_on_is_chat_enabled_toggled"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/MessageDuration/ChatMessageDuration" to="." method="_on_chat_message_duration_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/AvatarSelection/IsAvatarSelectionEnabled" to="." method="_on_is_avatar_selection_enabled_toggled"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Difficulty/DifficultyMode" to="." method="_on_difficulty_mode_item_selected"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Inclusivity/InclusivityMode" to="." method="_on_inclusivity_mode_item_selected"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Gender/IsGenderQuestionEnabled" to="." method="_on_is_gender_question_enabled_toggled"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/GridContainer/Avatar/AvatarChoice" to="." method="_on_avatar_choice_item_selected"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
